{
  "name": "barber-app",
  "version": "1.0.0",
  "description": "Aplicação de gerenciamento de barbearia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  },
  "engines": {
    "node": "18.x"
  },
  "license": "MIT"
}
